servicestatus {
        host_name=137.222.10.36
        service_description=DNS
        modified_attributes=0
        check_command=check_dns!www.google.com!0.5
        check_period=24x7
        notification_period=24x7
        check_interval=1.000000
        retry_interval=1.000000
        event_handler=
        has_been_checked=1
        should_be_scheduled=1
        check_execution_time=0.014
        check_latency=0.000
        check_type=0
        current_state=0
        last_hard_state=0
        last_event_id=14314
        current_event_id=14315
        current_problem_id=0
        last_problem_id=6995
        current_attempt=1
        max_attempts=3
        state_type=1
        last_state_change=1460624196
        last_hard_state_change=1459323623
        last_time_ok=1460730545
        last_time_warning=1460624196
        last_time_unknown=0
        last_time_critical=1459838799
        plugin_output=DNS OK: 0.011 seconds response time. www.google.com returns 216.58.209.36
        long_plugin_output=
        performance_data=time=0.011446s;0.500000;;0.000000
        last_check=1460730545
        next_check=1460730605
        check_options=0
        current_notification_number=0
        current_notification_id=0
        last_notification=0
        next_notification=0
        no_more_notifications=0
        notifications_enabled=1
        active_checks_enabled=1
        passive_checks_enabled=1
        event_handler_enabled=1
        problem_has_been_acknowledged=0
        acknowledgement_type=0
        flap_detection_enabled=1
        process_performance_data=1
        obsess=1
        last_update=1460730570
        is_flapping=0
        percent_state_change=0.00
        scheduled_downtime_depth=0
        }
servicestatus {
        host_name=137.222.10.39
        service_description=DNS
        modified_attributes=0
        check_command=check_dns!www.google.com!0.5
        check_period=24x7
        notification_period=24x7
        check_interval=1.000000
        retry_interval=1.000000
        event_handler=
        has_been_checked=1
        should_be_scheduled=1
        check_execution_time=0.014
        check_latency=0.000
        check_type=0
        current_state=0
        last_hard_state=0
        last_event_id=14314
        current_event_id=14315
        current_problem_id=0
        last_problem_id=6995
        current_attempt=1
        max_attempts=3
        state_type=1
        last_state_change=1460624196
        last_hard_state_change=1459323623
        last_time_ok=1460730545
        last_time_warning=1460624196
        last_time_unknown=0
        last_time_critical=1459838799
        plugin_output=DNS OK: 0.011 seconds response time. www.google.com returns 216.58.209.36
        long_plugin_output=
        performance_data=time=0.011446s;0.500000;;0.000000
        last_check=1460730545
        next_check=1460730605
        check_options=0
        current_notification_number=0
        current_notification_id=0
        last_notification=0
        next_notification=0
        no_more_notifications=0
        notifications_enabled=1
        active_checks_enabled=1
        passive_checks_enabled=1
        event_handler_enabled=1
        problem_has_been_acknowledged=0
        acknowledgement_type=0
        flap_detection_enabled=1
        process_performance_data=1
        obsess=1
        last_update=1460730570
        is_flapping=0
        percent_state_change=0.00
        scheduled_downtime_depth=0
        }
servicestatus {
        host_name=137.222.10.123
        service_description=DNS
        modified_attributes=0
        check_command=check_dns!www.google.com!0.5
        check_period=24x7
        notification_period=24x7
        check_interval=1.000000
        retry_interval=1.000000
        event_handler=
        has_been_checked=1
        should_be_scheduled=1
        check_execution_time=0.014
        check_latency=0.000
        check_type=0
        current_state=0
        last_hard_state=0
        last_event_id=14314
        current_event_id=14315
        current_problem_id=0
        last_problem_id=6995
        current_attempt=1
        max_attempts=3
        state_type=1
        last_state_change=1460624196
        last_hard_state_change=1459323623
        last_time_ok=1460730545
        last_time_warning=1460624196
        last_time_unknown=0
        last_time_critical=1459838799
        plugin_output=DNS OK: 0.011 seconds response time. www.google.com returns 216.58.209.36
        long_plugin_output=
        performance_data=time=0.011446s;0.500000;;0.000000
        last_check=1460730545
        next_check=1460730605
        check_options=0
        current_notification_number=0
        current_notification_id=0
        last_notification=0
        next_notification=0
        no_more_notifications=0
        notifications_enabled=1
        active_checks_enabled=1
        passive_checks_enabled=1
        event_handler_enabled=1
        problem_has_been_acknowledged=0
        acknowledgement_type=0
        flap_detection_enabled=1
        process_performance_data=1
        obsess=1
        last_update=1460730570
        is_flapping=0
        percent_state_change=0.00
        scheduled_downtime_depth=0
        }

